<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_cameras"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_camerast"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_camerastu"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/app_name" />
    </group>

</menu>