<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="REGISTER!"/>
    <EditText
        android:hint="Username"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <EditText
        android:hint="Mobile Number"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <EditText
        android:hint="Aadhar Number"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <EditText
        android:hint="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Re-enter Password"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <EditText
        android:hint="Address"
        android:gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <Button
        android:text="LOGIN"
        android:layout_width="wrap_content"
        android:background="@drawable/capsule"
        android:textColor="#006499"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>