<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientback"
    android:paddingTop="65dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:src="@drawable/carpic"
        app:civ_border_color="#ffffff"
        app:civ_border_width="3dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:layout_height="0dp"
                android:layout_weight="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/download"
                    android:layout_height="match_parent" />

                <EditText
                    android:hint="User Name"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="6dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:layout_height="0dp"
                android:layout_weight="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/lock"
                    android:layout_height="match_parent" />

                <EditText
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="6dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
    <TextView
        android:text="forgot password?"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.75"
        android:layout_gravity="right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="0dp"
                android:layout_weight="2">

                <Button
                    android:text="LOGIN"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/capsule"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:background="@drawable/capsule"/>

            </LinearLayout>






</LinearLayout>